<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="kevin.mafia.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <TextView
            android:text="Configure your game in Settings.  Once you are ready, press Start."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMafia"
            android:layout_weight="1"
            android:layout_row="0"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_regular"/>

        <Button
            android:text="Start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mainStartBtn"
            android:layout_weight="5"
            android:textAlignment="center"
            android:layout_gravity="center_vertical|center_horizontal" />

    </GridLayout>

</android.support.design.widget.CoordinatorLayout>
